<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Nuno Domingues">
    <title>Nuno Domingues</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <img src="/img/background.jpg" id="fullscreen">

        <h1>Simple html pages</h1>

        <p>
          This is a simple plain-HTML website on GitLab Pages.
        </p>
    </div>
  </body>
</html>
